<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Glassmorphism Clock</title>

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="clock-glass">
  <div class="time-wrapper">
    <span class="time" id="time">12:00:00</span>
    <span class="ampm" id="ampm">AM</span>
  </div>
</div>

<script src="./script.js"></script>

</body>
</html>