<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todo List</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body class="bg-light min-vh-100 d-flex align-items-center justify-content-center">

  <!-- Main Card -->
  <div class="card shadow p-4 w-100" style="max-width: 450px;">

    <!-- Title -->
    <h1 class="text-center fw-bold mb-4 text-dark">
      Todo List
    </h1>

    <!-- Input -->
    <div class="mb-3">
      <input type="text" id="todoInput" class="form-control" placeholder="Add a new task..." />
    </div>

    <!-- Button -->
    <button id="addTodo" class="btn btn-primary w-100 mb-4">
      Add Task
    </button>

    <!-- Todo List -->
    <ul id="todoList" class="list-group list-group-flush border-none"></ul>
    <style>
      .card>.list-group {
        border: none;
      }
    </style>
  </div>

  <script src="script.js"></script>
</body>

</html>